<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFE6EE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Agenda del dia"
        android:textSize="20sp" />

   <LinearLayout
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    </LinearLayout>

</LinearLayout>